html, body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.navbar-l { grid-area: nl; font-family: arial black; text-align: right;}
.navbar-c { grid-area: nc;}
.navbar-r { grid-area: nr; display: grid; color: white; grid-template-areas: 'nr-l nr-c nr-r'; width: 60%; }

.nvr-l{grid-area: nr-l;}
.nvr-c{grid-area: nr-c;}
.nvr-r{grid-area: nr-r;}


.navbar-container{
  display: grid;
  background-color: #25404b;
  min-height: 40px;
  color: white;
  grid-template-areas:
    'nl nl nc nc nr nr';
  gap: 10%;
  padding-top: 1.4%;
}

.yellow-container{
  display:flex;
  flex-direction: column;
  background-color: #b97d2d;
  min-height: 230px;
  color: white;
  gap: 10%;
  padding-top: 3%;
}

.y-body{text-align: justify; width: 70%; align-self: center;}

h2{font-family: arial black; text-align: center;}

.midbar-l { grid-area: ml; text-align: right; font-family: Arial BLack;}
.midbar-r { grid-area: mr; display: flex; color: white;  width: 60%; gap: 1%;}

.mvr-l{grid-area: mr-l;}
.mvr-r{grid-area: mr-r; background-color: #b97d2d; height: 35%; text-align: center; font-size: small; padding-left: 2%; padding-right: 2%; padding-top: 1.3%;}


.midbar-container{
  display: grid;
  background-color: #25404b;
  min-height: 50px;
  color: white;
  grid-template-areas:
    'ml ml ml mr mr mr';
  padding-top: 2%;
  gap: 5%;
}

.bottom-bar{
  display: flex;
  min-height: 190px;
  justify-content: space-evenly;
  padding-top: 2.6%;
}

.img-b{
  text-align: center;
}

.bottom{
  background-color: #25404b;
  min-height: 40px;
  text-align: center;
  padding-top: 2%;
  color: white;
}



